# jinlin24th-mall-project

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.rocketmq.yml  docker-compose.yml  package.json  pom.xml  project.config.json  tsconfig.json  vite.config.ts
admin-web/: .dockerignore  ADMIN_UX_ANALYSIS.md  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
admin-web/deploy/: nginx.conf
admin-web/src/: main.jsx  public class Myarraylist<E>{.java  styles.css
admin-web/src/api/: auth.js  category.js  coupon.js  customer.js  dashboard.js  distribution.js  followRecord.js  inventory.js  marketingActivity.js  order.js  product.js  sku.js  upload.js  user.js  warehouse.js
admin-web/src/assets/: global.css
admin-web/src/components/: CrudTable.jsx
admin-web/src/layouts/: AdminLayout.jsx
admin-web/src/pages/: CategoryPage.jsx  CouponPage.jsx  CustomerPage.jsx  DashboardPage.jsx  DistributionPage.jsx  FollowRecordPage.jsx  InventoryLogPage.jsx  InventoryPage.jsx  LoginPage.jsx  MarketingActivityPage.jsx  OrderPage.jsx  ProductPage.jsx  SkuPage.jsx  UserPage.jsx  WarehousePage.jsx
admin-web/src/router/: index.jsx  routes.jsx
admin-web/src/utils/: adminUi.jsx  auth.js  format.js  options.js  request.js
c-uniapp/: .gitignore  package-lock.json  project.config.json
c-uniapp/scripts/: gen-tabbar-icons.py
c-uniapp/src/: App.vue  main.ts  manifest.json  pages.json  uni.scss
c-uniapp/src/api/: cart.ts  client.ts  marketing.ts  order.ts  product.ts  user.ts
c-uniapp/src/config/: app.ts
c-uniapp/src/constants/: orderStatus.ts
c-uniapp/src/pages/cart/: index.vue
c-uniapp/src/pages/home/: index.vue
c-uniapp/src/pages/login/: index.vue
c-uniapp/src/pages/my/: index.vue
c-uniapp/src/pages/order-create/: index.vue
c-uniapp/src/pages/order-detail/: index.vue
c-uniapp/src/pages/orders/: index.vue
c-uniapp/src/pages/product-detail/: index.vue
c-uniapp/src/stores/: auth.ts  cart.ts
c-uniapp/src/utils/: auth.ts  invite.ts  navigation.ts  solarTerms.ts  storage.ts
deploy/mysql/init/: 01-schema.sql  02-product-ops.sql  03-demo-seed.sql
deploy/nginx/: nginx.conf
docs/: demo-api.http  demo_guide.md  docker-deploy.md
docs/superpowers/specs/: 2026-06-08-学习方案-四周回溯训练.md  2026-06-08-学期版-每日任务速查表.md  2026-06-08-学期碎片化筑基方案.md  2026-06-08-底层手感训练.md
scripts/: dev-down.sh  dev-status.sh  dev-up.sh  mq-down.sh  mq-status.sh  mq-up.sh
sql/: demo_seed.sql  jinlin24th_init.sql  payment_record.sql  数据库设计文档.md
sql/migrations/: 20260511_schema_hardening.sql  20260515_distribution_recommender_snapshot.sql  20260517_product_ops.sql  20260616_admin_must_change_pwd.sql
src/: App.vue  manifest.json  pages.json  uni.scss
src/api/: category.ts  order.ts  payment.ts  product.ts  user.ts
src/config/: app.ts
src/main/java/com/jinlin24th/jinlin/: JinlinApplication.java
src/main/java/com/jinlin24th/jinlin/common/auth/: AdminJwtInterceptor.java  AuthSessionService.java  CurrentAdminId.java  CurrentAdminIdArgumentResolver.java  CurrentUserContext.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  DemoLoginInterceptor.java  JwtInterceptor.java
src/main/java/com/jinlin24th/jinlin/common/cache/: ProductCacheService.java
src/main/java/com/jinlin24th/jinlin/common/config/: AutoFillHandler.java  MybatisConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  RocketMQConfig.java  WebMvcConfig.java  WxMaConfiguration.java  WxPayClient.java  WxPayConfig.java
src/main/java/com/jinlin24th/jinlin/controller/: AdminAuthController.java  AdminCouponController.java  AdminCustomerController.java  AdminFollowRecordController.java  AdminInventoryController.java  AdminInventoryLogController.java  AdminMarketingActivityController.java  AdminOrderController.java  AdminProductCategoryController.java  AdminProductController.java  AdminProductSkuController.java  AdminUploadController.java  AdminUserController.java  AdminWarehouseController.java  AppUserController.java  BizCustomerController.java  DistributionController.java  TestController.java  UploadFileController.java  UserCartController.java  UserCouponController.java  UserMarketingActivityController.java  UserOrderController.java  UserProductCategoryController.java  UserProductController.java  UserUploadController.java  WxPayController.java
src/main/java/com/jinlin24th/jinlin/mapper/: AppUserMapper.java  BizCustomerMapper.java  CartMapper.java  CouponMapper.java  DistributionConfigMapper.java  DistributionMapper.java  FollowRecordMapper.java  InventoryLogMapper.java  InventoryMapper.java  MarketingActivityMapper.java  MemberLevelMapper.java  OrderItemMapper.java  OrderMasterMapper.java  PaymentRecordMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductSkuMapper.java  SysAdminMapper.java  SysAdminRoleMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  UserCouponMapper.java  WarehouseMapper.java
src/main/java/com/jinlin24th/jinlin/service/: AppUserService.java  BizCustomerService.java  CartAppService.java  CartService.java  CouponService.java  DistributionConfigService.java  DistributionService.java  FollowRecordService.java  InventoryLogService.java  InventoryService.java  MarketingActivityService.java  MemberLevelService.java  OrderItemService.java  OrderMasterService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProductSkuService.java  SmsService.java  SysAdminService.java  SysOperationLogService.java  UserCouponService.java  WarehouseService.java  WechatAuthService.java  WxPayService.java
src/main/resources/: application-dev.example.yml  application-prod.example.yml  application.yml
src/main/resources/com/jinlin24th/jinlin/mapper/: AppUserService.xml
src/pages/cart/: index.vue
src/pages/home/: index.vue
src/pages/order-create/: index.vue
src/pages/order-detail/: index.vue
src/pages/orders/: index.vue
src/pages/product-detail/: index.vue
src/stores/: auth.ts  cart.ts
src/utils/: auth.ts  format.ts  query.ts
(+117 files in other folders)
